<!DOCTYPE html>
<html>
    <head>
        <title> About </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
    </head>
    <body>
        <div class="about-section">
            <h1>About Us Page</h1>
            <p>Maaf Jika Ada Kekurangan Pada Web Kami, Terima Kasih Kepada Para Pembimbing Kami.</p>
            <p>Berikut Adalah Tim Kami yang Membuat Web Labkom, dari Siswa Siswi PKL SMK Negeri 1 Tegal</p>
          </div>
          
          <h2 style="text-align:center">Tim kita</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <div class="container">
                  <h2>Moh.Lazuardy Imani</h2>
                  <p>Bagaimana hidupmu, <br>
                    kamulah yang menentukan sendiri😊
                  </p>
                  <p><a href="https://instagram.com/zrdyim?igshid=MzMyNGUyNmU2YQ==" target="_blank"><button class="button">Contact</button></a></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <div class="container">
                  <h2>Moh.Chavit Alim</h2>
                  <p>Diam termasuk salah satu cara mengetahui sifat orang terdekatmu🤠</p>
                  <p><a href="https://instagram.com/chvvlim?igshid=YTQwZjQ0NmI0OA==" target="_blank"><button class="button" >Contact</button></a></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <div class="container">
                  <h2>Yusuf</h2>
                  <p>Nyatanya, <br>
                     kebahagiaan bisa didapatkan dengan uang🤑</p>
                  <p><a href="https://instagram.com/ysfhsgh?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><button class="button">Contact</button></a></p>
                </div>
              </div>
            </div>

            <div class="column">
                <div class="card">
                  <div class="container">
                    <h2>Rafi Adli pradiansyah</h2>
                    <p>Menikah dengan anime adalah impianku😋</p>
                    <p><a href="https://instagram.com/nwrfidlz_?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"<button class="button">Contact</button></a></p>
                  </div>
                </div>
            </div>

              <div class="column">
                <div class="card">
                  <div class="container">
                    <h2>Destiia Ayu Ningsih</h2>
                    <p>Kita bisa karena terbiasa😄</p>
                    <p><a href="https://instagram.com/destiaa_an?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><button class="button">Contact</button></a></p>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <div class="container">
                    <h2>Syifa Rohmatul Al Kaula</h2>
                    <p>Man jadda wajada🌙</p>
                    <p><a href="https://instagram.com/syfa_rhmtl?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><button class="button">Contact</button></a></p>
                  </div>
                </div>
              </div>
                
              <div class="column">
                <div class="card">
                  <div class="container">
                    <h2>Ibnu Rafli</h2>
                    <p>Kesuksesan yang besar, <br>
                        dimulai dari langkah yang kecil🤩</p>
                    <p><a href="https://instagram.com/ibnurafli629?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><button class="button">Contact</button></a></p>
                  </div>
                </div>
              </div>

          </div>
    </body>
</html>